#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.datasource.url=jdbc:mysql://node28201-durin.es-1.axarnet.cloud/proyecto?serverTimezone=GMT-1
spring.datasource.username=root
spring.datasource.password=nIqJXxgHXA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.batch.job.enabled=false
spring.jpa.show-sql=true
spring.mvc.dispatch-options-request=true
spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#desactivamos los errores por defecto de spring, los que vienen en una pagina en blanco
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
server.error.whitelabel.enabled=false